
#root {
  max-width: 1280px;
}

h1, h2, h3, h4,
h5, h6 {
  margin: 0;
}

.center {
  text-align: center;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-custom {
  box-shadow: 1px 1px 4px #8b7f7f;
  z-index: 100;
  cursor: pointer;
  border: 2px solid #1a1a1a;
  border-radius: 50%;
  background-color: #8b7f7f;
  color: rgb(220, 218, 235);
  height: 3em;
  width: 3em;
  will-change: filter;
  justify-content: center;
  align-items: center;
  transition: filter 300ms;
  box-sizing: border-box;
}

.dot {
  width: fit-content;
  margin: 9px -4px 0 8px;
  z-index: 1000;
}

.logo-custom:hover {
  border-color: #94a8ad22;
}

.logo-part {
  background-color: #8b7f7f;
  padding: 0 8px;
  margin-left: -5px;
  border-radius: 0 23px 23px 0;
  color: #eee;
  box-shadow: 1px 1px 8px #8b7f7f;
}

.logo-custom:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.brands {
  display: flex;
  width: fit-content;
  align-items: center;
}

.brands:not(first-child), 
.brands:not(last-child) {
  gap: 8em;
}

.brands img {
  width: 45px;
  height: auto;
}

.account-wrapper {
  cursor: pointer;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;
}

.account-wrapper img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.account-form {
  padding: 8px;
  border-radius: 8px 0 8px 8px;
  contain: content;
  background-color: #534b4b46;
  box-sizing: border-box;
}

.account-wrapper .login-signup {
  position: absolute;
  padding: 8px;
  right: 0;
  margin-top: 8px;
  width: 320px;
  height: auto;
  border-radius: 10px 0 10px 10px;
  border: 1px solid rgba(185, 185, 185, 0.482);
  background-color: #1a1a1a;
  color: #eee;
  box-shadow: .5px .5px 5px rgba(185, 185, 185, 0.482);
  z-index: 1000;
  box-sizing: border-box
}

.account-form-control {
  width: 286px;
  margin-bottom: 8px;
  justify-content: space-between;
  display: flex;
}

.account-form-control input {
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 23px;
  text-align: center;
  width: 70%;
}

.account-form-control input:focus,
.account-form-control button:focus, 
.sign-up-button:focus {
  border: none;
  outline: none;
}

.account-grouped-button {
  margin-top: 16px;
  justify-content: end;
}

.account-grouped-button button, 
.sign-up-button {
  border: none;
  outline: none;
  font-size: medium;
  background-color: #4949499f;
  color: #eee;
  text-align: center;
  padding: 4px 10px 8px;
  width: 94px;
  border-radius: 23px;
}

.sign-up-button:hover {
  color: #eee;
}

.forgot-password-text {
  font-size: smaller;
  margin: 15px 0 0;
  padding: 8px;
  border-top: 1px solid rgba(128, 128, 128, 0.406);
}

.forgot-password-text .fpt-link {
  margin-left: 1px;
}

.read-the-docs {
  color: #888;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 1em 0 0;
  background-color: #1a1a1a;
  box-shadow: 2px 2px 16px #1a1a1a1a;
}

.header-wrapper:not(last-child) {
  gap: 0;
}

.upper-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.navbar-wrapper {
  margin: 0;
  padding: 1em;
  display: flex;
  place-items: center;
  box-sizing: border-box;
  background-color: rgba(68, 68, 68, 0.05);
  justify-content: center;
}

.marquee-wrapper {
  padding: .5em 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
}

.sponsor {
  width: 200px;
  height: 1px;
  text-transform: uppercase;
  padding: 0 8px;
  font-size: 8px;
  background-color: rgba(128, 128, 128, 0.2);
  margin: 0 8px;
}

.landing-page-wrapper {
  display: block;
}

.banner-wrapper {
  background-color: #242424;
  display: flex;
  gap: 30px;
  padding: 30px;
}

.banner-wall {
  flex: 1;
  height: 50vh;
  border-radius: 8px;
  contain: content;
  box-sizing: border-box;
}

.banner-wall-image {
  width: 100%; 
  height: 100%; 
  border-radius: 10px;
}

.second-banner-wall {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.banner-card {
  position: relative;
  border-radius: 8px;
  width: 48.7%;
  height: 47.7%;
  contain: content;
  box-sizing: border-box;
}

.course-title {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 8px;
  z-index: 20;
  background-color: rgba(72, 72, 72, 0.441);
  color: yellow;
}

.course-title p {
  width: fit-content;
  margin: 3em auto;
  text-transform: uppercase;
  word-wrap: break-word;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 5em;
  background-color: #1a1a1a;
  color: #eee;
  gap: 15px;
  box-sizing: border-box;
}

.level-one-heading {
  margin: 0;
  padding: 8px;
  font-size: 24px;
  text-align: center;
}

.level-two-heading {
  margin: 0;
  padding: 8px 0;
  font-size: 18px;
  text-align: left;
}

.services-card {
  display: flex;
  padding: 0 2em;
  justify-content: space-around;
}

.custom-brand {
  font-weight: bold;
  background-color: #1a1a1a;
  padding: 4px 8px;
  border-radius: 8px;
}

.udacity-brand {
  color: #420ac6;
}

.services-inner-card {
  cursor: pointer;
  background-color: #eee!important;
  color: #333;
  text-align: center;
  width: 24%;
  height: 180px;
  padding: 1em;
  border-radius: 3%;
  box-shadow: 2px 2px 8px rgba(168, 168, 168, 0.03);
  contain: content;
  box-sizing: border-box;
}

.services-inner-card > * {
  text-align: center;
}

.service-icon {
  width: 36px;
  height: 36px;
  margin-bottom: 4px;
}

.service_description {
  font-size: small;
  line-height: 1.25;
  word-wrap: break-word;
  margin-bottom: 8px;
  text-align: center;
}

.testimony-wrapper {
  padding: 3em 20em;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #242424;
  color: #eee;
}

.testimony-card {
  display: flex;
  padding: 30px;
  gap: 15px;
  align-items: center;
  border-radius: 10px;
  border: 1px solid grey;
}

.testimony-card > * {
  flex: 1;
}

.testimony-card p {
  border-left: 1px solid rgba(121, 114, 114, 0.5);
  padding: 0 8px;
}

.testimony-image {
  width: 50%;
  border-radius: 10px;
}

.blog-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  color: #eee;
  gap: 15px;
  padding: 3em;
}

.blog-cards {
  padding: 1em 3em;
  display: flex;
  box-sizing: border-box;
}

.blog-cards:not(last-child) {
  gap: 15px;
}

.blog-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  flex: 1;
  height: 300px;
  border-radius: 8px;
  contain: content;
  box-sizing: border-box;
}

.blog-card > * {
  flex: 1;
}

.blog-card-image {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.blog-card-details {
  background-color: #8881;
  padding: 8px;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
}

.blog-card-details > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-post-date {
  font-size: 10px;
  letter-spacing: 1px;
}

.blog-card-details .desc {
  flex: 1;
  font-size: 14px;
}

.top-footer, .middle-footer, .bottom-footer {
  padding: 3em;
}

.top-footer {
  background-color: #1a1a1a;
  color: #eee;
}

.middle-footer {
  background-color: #242424;
  font-size: small;
  color: #eee;
  flex-direction: row-reverse;
}

.bottom-footer {
  background-color: rgba(0, 0, 0, 0.895)!important;
  color: #eee;
}

.bottom-footer-address {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}

.bottom-footer-address:not(last-child) {
  gap: 4px;
}

.bottom-footer-address > * {
  width: fit-content;
}

.middle-footer {
  display: flex;
}

.middle-footer:not(last-child) {
  gap: 15px;
}

.middle-inner-footer {
  flex: 1;
  gap: 8px;
  padding-block: .75em;
}

/* Contact Us Form Style */

.form-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: .2em .5em;
  margin-bottom: 4px;
  border: none!important;
}

.contact-us-form .form-wrapper 
.form-control input[type='text'],
.contact-us-form .form-wrapper 
.form-control input[type='email'],
.contact-us-form .form-wrapper 
.form-control textarea, 
.contact-us-form .form-wrapper 
.form-control button{
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: rgb(195, 193, 193);
  background-color: rgba(0, 0, 0, 0.15);
}

.contact-us-form .form-wrapper 
.form-control textarea {
  height: 60px;
  resize: none;
}

.form-wrapper form > * {
  background-color: #1a1a1a!important;
  color: #eee;
}

.contact-us-form .form-wrapper 
.form-control button {
  cursor: pointer;
  font-weight: 700;
}

/* Contact Us Form Style Ends Here */

/* Map Rule */
.map-wrapper {
  border: 1px solid grey;
  margin: 0 0 16px;
  height: 160px;
  border-radius: .4em;
  box-sizing: border-box;
}

.open-form {
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 100%;
  border-radius: .4em;
}
/* Map rule ends here */

.about-us-paragraph {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 12px;
  word-wrap: break-word;
  letter-spacing: 1.5px;
  text-align: justify;
}

.account-wrapper-in-dropdown {
  display: none;
}

.search-wrapper {
  flex: 0.6;
}

.search-input {
  text-align: left;
  padding: 7.5px;
  border-radius: 0;
}

.search-input, .search-button {
  padding: 8px 16px;
  height: 42px;
}

.search-input:hover {
  outline: none;
  border: none;
}

.search-button {
  width: 100px;
  border-radius: 23px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color: grey;
  color: grey;
}

.search-button:hover {
  background-color: #1a1a1a;
  border-color: #fff;
}

.div-search-button {
  cursor: none;
  width: 100px;
  padding: 5px 16px 16px;
  height: 42px;
  border-radius: 23px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #fff;
  border-color: #fff;
  color: #888;
  font-size: larger;
}

.div-search-button:hover {
  background-color: #fff;
  border-color: #fff;
  color: #888;
}

.dropdown-item:hover {
  color:rgb(0, 0, 0)!important;
}

.signup-wrapper {
  background-color: #524b4b;
  padding-block: 3em;
}

.signup-wrapper .form-wrapper {
  width: 58%;
  margin: 0 auto;
  padding: 3em;
  background-color: #1a1a1a;
  border-radius: 10px;
}

.signup-wrapper .form-control {
  position: relative;
  padding: 8px;
  outline: none;
  border: none;
  color: rgba(0, 0, 0, 0.15);
  background-color: rgb(195, 193, 193);
}

.signup-wrapper label {
  position: absolute;
  color: #bcb9b9;
  margin: 4px 0 4px 30px;
}

.signup-wrapper input {
  border: none;
  outline: none;
  border-radius: 27.5px;
  height: 55px;
  padding: 16px 8px 0px 30px;
}

.signup-wrapper input[type="submit"]{
  width: fit-content;
  margin: 0 auto;
  border: none;
  outline: none;
  border-radius: 27.5px;
  height: 55px;
  padding: 0px 32px;
}

legend {
  border-bottom: 1px solid grey;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

legend p {
  font-size: 14px;
  margin: 8px 0 0;
  padding: 0;
}

.courses-wrapper {
  display: flex;
  box-sizing: border-box
}

.course-sidebar {
  width: 24%;
  padding: 2em;
  background-color: #333;
  color: #eee;
  box-sizing: border-box;
}

.coursecard-wrapper {
  width: 76%;
  padding: 2em;
  background-color: #524b4b;
  box-sizing: border-box;
}

.inner-course-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-block: 16px;
  box-sizing: border-box;
}

.course-detail {
  cursor: pointer;
  padding: 1em;
  width: 48.32%;
  display: flex;
  border-radius: 75px 0 32px;
  contain: content;
  color: #444;
  background-color: #acaaaa;
  box-shadow: 1px 1px 4px#acaaaa;
  box-sizing: border-box;
}

.course-detail:hover {
  color: #444;
}

.course-detail-partition {
  flex: 1;
  height: 250px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.course-detail:not(last-child) {
  gap: 10px;
}

.course-detail .course-detail-partition:first-child {
  border-radius: 60px 0 0 0;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #43424282;
}

.course-detail .course-detail-partition:last-child {
  border-radius: 0 0 60px 0;
  gap: 8px;
}

.course-detail-partition:last-child > * {
  margin: 0;
  padding-block: 4px;
  box-sizing: border-box;
}

.course-detail-partition .description {
  flex: 1;
  font-size: small;
  font-weight: normal;
  text-align: justify;
  padding: 0;
  background-color: #eeeeee9c;
  color: #333;
  padding: 8px;
  line-height: 1.1;
  border-bottom-right-radius: 16px;
  box-sizing: border-box;
}

.course-detail-partition img {
  width: 100%;
  height: 50%;
}

.middle-footer .read-more {
  cursor: pointer;
  width: fit-content;
  border: 1px solid grey;
  padding: .5em 1em;
  border-radius: 23px;
  margin-block: 8px 0;
}

.mif {
  position: relative;
}

.mif-more-company-info {
  position: absolute;
  list-style: none;
  top: 48px;
  height: 300px;
  overflow-y: auto;
  padding: 16px 8px;
  background-color: #080808;
  margin-top: -8px;
}

.mif-more-company-info .divider {
  margin: 0;
  margin-top: 8px;
}

.mif-more-company-info li {
  margin: 8px 0 4px 0;
  padding-top: 6px;
}

.mif span.close {
  cursor: pointer;
  position: absolute;
  right: .75em;
  top: .4em;
  z-index: 150;
  color: #f88;
  font-weight: 700;
}

.close-wrapper {
  position: absolute;
  right: 16px;
  left: 0;
  top: 3.01em;
  height: 32px;
  z-index: 100;
  background-color: #080808;
  border-bottom: 1.5px solid rgba(128, 128, 128, 0.411);
  box-sizing: border-box;
}

.single-course-wrapper,
.about-wrapper,
.contact-wrapper {
  background-color: #524b4b;
  padding: 2em;
  color: #eee;
}

.sc-card-wrapper {
  padding-block: 32px;
  text-align: center;
  display: flex;
}

.sc-card-wrapper:not(last-child) {
  gap: 2em;
}

.main-section {
  flex: 1;
}

.sidebar {
  width: 25%;
  border-right: 1px solid grey;
  height: fit-content;
  padding: 1em;
  box-sizing: border-box;
}

.sidebar a,
.sidebar a:active,
.sidebar a:focus {
  color: #eee;
}

.sidebar > ul , .sidebar li{
  list-style: none;
}

.sidebar-heading {
  padding: 8px;
  margin: 0 0 8px;
  border-bottom: 1px solid gray;
}

.single-course-image {
  width: 80%;
  border-radius: 10px;
}

.sc-outline {
  text-align: start;
}

.content-wrapper {
  text-align: start;
  padding: 16px;
}

.cw-divider {
  background-color: #68656579;
  padding: 16px;
  height: 50px;
}