:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -color-1a1a1a: #1a1a1a;
  -color-646cff: #646cff;
  -color-535bf2: #535bf2;
  -color-ffffff: #ffffff;
  -color-213547: #213547;
  -color-747bff: #747bff;
  -color-f9f9f9: #f9f9f9;
}

a {
  font-weight: 500;
  color: var(-color-646cff);
  text-decoration: inherit;
}
a:hover {
  color: var(-color-535bf2);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(-color-213547);
    background-color: var(-color-ffffff);
  }
  a:hover {
    color: var(-color-747bff);
  }
}

/* @media query */
@media screen and (max-width:620px) {

  .marquee-wrapper {
    padding: .5em 1em;
    border-bottom: 1px solid rgba(178, 176, 176, 0.096);
  }

  .brands:not(first-child), 
  .brands:not(last-child) {
    gap: 8em;
  }

  .banner-wrapper {
    flex-direction: column;
  }

  .banner-wall {
  border-radius: 8px;
}

.banner-card {
  width: 48.5%;
  height: 47.7%;
}

.sponsor {
  display: none;
}

.search-wrapper {
  display: none;
}


.logo-wrapper {
  z-index: 1200;
}

.navbar-wrapper {
  z-index: 800;
}

.navbar-collapse {
  width: 250px!important;
  padding-top: 16px;
}

.navbar-toggler {
  position: absolute;
  top: 0;
  right: 0;
}

.navbar-wrapper {
  position: absolute;
  z-index: 500;
  right: 16px;
}

.navbar-expand-lg {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding-top: 2em;
}

.account-wrapper-in-dropdown {
  display: block;
  border-top: 1px solid grey;
  padding: 1em 0;
  text-align: center;
}

.account-wrapper {
  display: none;
}

.services-wrapper {
  padding: 30px .25em;
  background-color: #1a1a1a;
  color: #eee;
}

.testimony-wrapper {
  padding: 2em 1em;
}

.blog-wrapper {
  padding: 2em .5em;
}

.blog-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 1em .15em;
  overflow-x: auto;
}

.blog-cards:not(last-child) {
  gap: 8px;
}

.blog-card {
  display: flex;
  width: 200px!important;
  height: 250px;
}

.middle-footer {
  flex-direction: column-reverse;
  font-size: smaller;
}

.top-footer {
  display: none;
}

}
/* @media query ends here */

@keyframes logo-custom-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo-custom {
    animation: logo-custom-spin infinite 15s linear;
  }
}

