<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        ul {
            padding-left: 0;
        }

        ul, li {
            list-style: none;
        }

        li {
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn {
            width: 65px;
            padding: 6px;
            border: 1px solid transparent;
            border-radius: 23px;
            cursor: pointer;
            font-weight: 600;
        }

        .delete {
            background-color: rgb(120, 50, 50);
            color: white;
        }

        .btn:not(last-child) {
            margin-right: 8px;
        }

        p {
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>
        Hello, there!
    </h1>
    <form action="/greeting" method="post">
        <div class="form-control">
            <label for="name">Name: </label>
            <input type="text" name="name" placeholder="Enter your name here" />
            <button type="submit">Greet</button>
        </div>
    </form>
    
    <script>

        'use strict';

    </script>
</body>
</html>